int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable signinbutton 0x7f020002
int id digit_button_0 0x7f06000c
int id digit_button_1 0x7f060009
int id digit_button_2 0x7f06000a
int id digit_button_3 0x7f06000b
int id digit_button_4 0x7f060006
int id digit_button_5 0x7f060007
int id digit_button_6 0x7f060008
int id digit_button_7 0x7f060003
int id digit_button_8 0x7f060004
int id digit_button_9 0x7f060005
int id digit_button_clear 0x7f06000d
int id easy_mode_button 0x7f060011
int id fragment_container 0x7f060000
int id hard_mode_button 0x7f060012
int id hello 0x7f060010
int id ok_score_button 0x7f06000e
int id score_display 0x7f06001a
int id score_input 0x7f060002
int id scoreblurb 0x7f06001b
int id screen_gameplay 0x7f060001
int id screen_menu 0x7f06000f
int id screen_win 0x7f060019
int id show_achievements_button 0x7f060013
int id show_leaderboards_button 0x7f060014
int id sign_in_bar 0x7f060015
int id sign_in_button 0x7f060016
int id sign_out_bar 0x7f060017
int id sign_out_button 0x7f060018
int id win_ok_button 0x7f06001c
int id win_screen_sign_in_bar 0x7f06001d
int id win_screen_sign_in_button 0x7f06001e
int id win_screen_signed_in_bar 0x7f06001f
int layout activity_main 0x7f030000
int layout fragment_gameplay 0x7f030001
int layout fragment_mainmenu 0x7f030002
int layout fragment_win 0x7f030003
int string achievement 0x7f040016
int string achievement_arrogant 0x7f040005
int string achievement_arrogant_toast_text 0x7f040013
int string achievement_bored 0x7f040003
int string achievement_humble 0x7f040004
int string achievement_humble_toast_text 0x7f040014
int string achievement_leet 0x7f040006
int string achievement_leet_toast_text 0x7f040015
int string achievement_prime 0x7f040001
int string achievement_prime_toast_text 0x7f040012
int string achievement_really_bored 0x7f040002
int string achievements_not_available 0x7f04000e
int string app_id 0x7f040000
int string app_name 0x7f04000b
int string choose_difficulty 0x7f040026
int string clear 0x7f040024
int string digit0 0x7f04001a
int string digit1 0x7f04001b
int string digit2 0x7f04001c
int string digit3 0x7f04001d
int string digit4 0x7f04001e
int string digit5 0x7f04001f
int string digit6 0x7f040020
int string digit7 0x7f040021
int string digit8 0x7f040022
int string digit9 0x7f040023
int string easy 0x7f040027
int string easy_mode_explanation 0x7f040010
int string hard 0x7f040028
int string hard_mode_explanation 0x7f040011
int string initial_input 0x7f040019
int string leaderboard_easy 0x7f040007
int string leaderboard_hard 0x7f040008
int string leaderboards_not_available 0x7f04000f
int string ok 0x7f040025
int string see_your_progress 0x7f040029
int string show_achievements 0x7f04002a
int string show_leaderboards 0x7f04002b
int string sign_in_to_upload_this_score 0x7f040030
int string sign_in_why 0x7f04002c
int string sign_out 0x7f04002e
int string signed_out_greeting 0x7f04000d
int string signing_in 0x7f040009
int string signing_out 0x7f04000a
int string title_activity_main 0x7f04000c
int string what_score_do_you_deserve 0x7f040018
int string you_are_signed_in 0x7f04002d
int string you_win 0x7f04002f
int string your_progress_will_be_uploaded 0x7f040017
int style AppTheme 0x7f050000
